{
  "expo": {
    "name": "이게뭐약?",
    "slug": "project_pharm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jungsoo11.project_pharm",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.jungsoo11.project_pharm",
      "versionCode": 1,
      "permissions": ["CAMERA", "VIBRATE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#292a35"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
